{
    "dewpoint": {
	"protocols": [
	    { "/dewpoint":"cdmi"} ,
	    { "": "cdmi" }
	],
	"storage": "sofs",
	"log_onerror": 0,
	"log_level": "info",
	"log_id": "dewpoint",
	"log_facility": "local5",
	"debug_mask": "NONE",
	"input_stream_block_size": 2097152,
	"output_stream_block_size": 2097152
    },
    "sofs": {
	"command": ["sofs", "-c", "/etc/dewpoint-sofs.js", "-T", "3", "-n", "dewpoint" ],
	"enable_fuse": false,
	"enterprise_number": 37489
    },
    "cdmi": {
	"plugins": ["scality_extensions"],
	"default_version": "1.0.1",
	"value_transfer_maxsize": 2097152
    },
    "fcgx": {
	"bind_addr": "",
	"port": 1039,
	"backlog": 1024,
	"n_responders": 1024
    }
}
