[controller]
name={{ identifier }}
drivers = {{ drivers|length }}
log_level = INFO
log_file = log/system.log
archive_dir = archive

{%- for identifier, driver in drivers %}
[driver{{ loop.index }}]
name = {{ identifier }}
url = {{ driver }}
{% endfor %}

